PYTHON_RELEASE=3.8.5
APP_NAME_01=korrelator
APP_RELEASE_LATEST_01=latest
APP_RELEASE_01=0.2.4
APP_NAME_02=notifikator
APP_RELEASE_LATEST_02=latest
APP_RELEASE_02=0.2.0
ELASTIC_RELEASE=7.10.0
ELASTIC_ARCH_TYPE=amd64
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
COMPOSE_PROJECT_NAME=es 
CERTS_DIR=/usr/share/elasticsearch/config/certificates
